<!DOCTYPE html>
<html>
<head>
  <title>Byte and Needle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
  
    body {
      background-color: black;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .nav-button {
      background-color: #002a22;
      color: white;
      border: none;
      font-size: 18px;
      height: 6vh;
      line-height: 6vh;
      margin-left: 1vw;
      vertical-align: middle;
      padding-top: 0;
    }

    .logo-button {
      background-color: transparent;
      border: none;
      padding: 0;
      outline: none;
      height: 6vh;
      width: 15vw;
      overflow: hidden;
      vertical-align: middle;
      padding-top: 0;
    }

    .logo-button img {
      border: none;
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .contact-us {
      color: #e8992a;
      font-family: "Copperplate Gothic Light", sans-serif;
      font-size: 4vw; 
      text-align: center;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
      margin-top: 2vh; 
    }
    
    .col-auto {
      padding-left: 0;
    }
    
    input.form-control,
    textarea.form-control {
      background-color: #002a22;
      color: white;
      width: 70%;
    }

    .input-area {
      margin-bottom: 2vh;
      margin-left: 10vw; 
    }

    .confirmation-message {
      color: white;
      text-align: center;
      margin-top: 1vh;
      margin-right: 3vw;
    }

    .map-container {
      display: flex;
      justify-content: flex-start;
      margin-top: 1vh;
      margin-left: -10vw;
    }

    .map-container img {
      width: 100%;
      max-width: 400px;
    }

    .business-info {
      color: white;
      margin-top: 1vh;
      margin-left: 3vw;
      margin-bottom: 2vh;
    }

    button.send-button {
      width: 70%; 
    }
  </style>
</head>

<body>
  <div class="container-fluid" style="background-color: #002a22;">
    <div class="row align-items-center">
      <div class="col-auto">
        <button class="btn logo-button" id="logoButton">
          <img src="images/Logo.png" alt="Logo">
        </button>
        <button class="btn nav-button" id="servicesButton">SERVICES</button>
        <button class="btn nav-button" id="galleryButton">GALLERY</button>
        <button class="btn nav-button" id="artistsButton">ARTISTS</button>
        <button class="btn nav-button" id="contactButton">CONTACT</button>
        <button class="btn nav-button" id="bookingButton">BOOKING</button>
        <button class="btn nav-button" id="faqButton">FAQ</button>
      </div>
    </div>
  </div>

  <h1 class="contact-us">Contact Us</h1>

  <div class="container input-area">
    <div class="row">
      <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Name">
      </div>
      <div class="col-md-6">
        <input type="email" class="form-control" placeholder="Email">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <textarea class="form-control" placeholder="Message"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <button class="btn btn-primary send-button">Send Message</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="confirmation-message">Thank you for contacting us!</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="map-container">
          <img src="images/map.png" alt="Map">
        </div>
      </div>
      <div class="col-md-6">
        <div class="business-info">
          <p>Address: 123 Main St, City</p>
          <p>Phone: 123-456-7890</p>
          <p>Email: info@byteandneedle.com</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
