<!DOCTYPE html>
<html>
<head>
    <title>Byte and Needle</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
      
        .nav-bar {
            position: relative; 
            width: 100%;
            height: 100px;
            background-color: #002a22;
        }

        .logo {
            position: absolute;
            height: 100px; 
            width: 155px; 
            padding: 10px 20px;
            border: none;
            background-image: url("Logo.png");
            cursor: pointer;
            white-space: nowrap;
        }

        .nav-button {
            height: 100%;
            padding: 10px 20px;
            background-color: #002a22;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin-right: 100px;
        }
        
        .nav-buttons-container {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
        }
        
        .nav-button:hover {
            background-color: #001e18;
        }

        .background-image-container {
            background-image: url("Background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: calc(100vh - 100px);
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <button class="logo"></button>
        <div class="nav-buttons-container">
            <button class="nav-button">SERVICES</button>
            <button class="nav-button">GALLERY</button>
            <button class="nav-button">ARTISTS</button>
            <button class="nav-button">CONTACT</button>
            <button class="nav-button">BOOKING</button>
            <button class="nav-button">FAQ</button>
        </div>
    </div>
    <div class="background-image-container"></div>
    <script src="js/bootstrap.js"></script>
</body>
</html>
